NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/ProjectDB
#mongodb+srv://romodo-backend:BsKrjWVDN4dj9tK6@romodo-db.bfigxq2.mongodb.net/?retryWrites=true&w=majority&appName=romodo-db
JWT_SECRET=your_jwt_secret
